# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc3a312194170d15c7ec96d524e6c61d0466e7079045d81243606ad6eba7e4498a8ec560cb9ecb6b8cfabf2a3f887eb12fb54d9672175e67648f8c10a79adc33

test:
  secret_key_base: 872507638935b3bbafa9f65bd270b5b7a88ed5a02f9b9c7b718f9ba7228da7acf645befc62d85da2932ed1cfe3f6ba31e1dfea4faccc901e7ccd1fd256c47580

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
